<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/style.css">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Belly Button Biodiversity Dashboard</h1>
        <marquee behavior="scroll" direction="right"><i style="color: rgb(0, 255, 85);">Use the interactive charts below to explore the dataset</i></marquee>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p><h4>This is the belly button biodiversity dashboard page. The dashboard shows a
          panel for demographic information as well visualisations to convey bacteria
          information and washing frequency. The dataset contains data of 153 test
          subjects. Please select a test subject ID number to view the results.</h4><br></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well" style="background-color:rgb(182, 236, 243)">
          <h5>Test Subject ID No.:</h5>
          <!-- <select id="selDataset"></select> -->
          <select id="selDataset" onchange="optionChanged(this.value)"
          style="background-color:rgb(142, 182, 228)"></select>
        </div>
        <div class="panel panel-primary" style="background-color: rgb(223, 195, 161);">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
        <p>This bar chart shows the top ten bacteria cultures found on this test subjects </p>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
        <p>This gauge shows the washing frequency of the test subject's belly button.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
        <p class="text-center">This bubble chart shows the bacteria cultures found panel-primary
          sample on this test subject
        </p>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- <script src="plots.js"></script> -->
  <script src="static/js/charts.js"></script>

</body>

</html>
